# UC2-REST

./: .gitignore  .gitmodules  .travis.yml  README.md  setup.py  webSerialDemo.py  webserialPage.html
DOCUMENTATION/: 2025_05_01_UC2_Example_DPC.ipynb  CAN_OTA_Documentation.md  CAN_OTA_FIRMWARE_UPDATE_CONCEPT.md  CAN_OTA_STREAMING_PROTOCOL.md  DOC_UC2Client-PinConfigurator.ipynb  DOC_UC2Client.ipynb  DOC_Updater.ipynb  (+8 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/uc2control/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/api/: ApiService.java  ApiServiceCallback.java  ApiServiceCallbackAdapter.java  ApiServiceGenerator.java  RestApiException.java  RestClient.java  RestController.java  RestError.java
android/app/src/main/java/com/api/enums/: LedModes.java
android/app/src/main/java/com/api/response/: LedArrRequest.java  LedArrResponse.java  LedColorItem.java  WifiConnectRequest.java
android/app/src/main/java/com/hilt/: RestModule.java
android/app/src/main/java/com/uc2control/: LedFragment.java  LedModel.java  LedModelView.java  MainActivity.java  MyApplication.java  WifiSettingsFragment.java  WifiSettingsModel.java  WifiSettingsModelView.java
android/app/src/main/java/com/uc2control/adapter/: MainTabPageAdapter.java
android/app/src/main/res/layout/: activity_main.xml  fragment_led.xml  fragment_wifi_settings.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/uc2control/: ExampleUnitTest.java
(+450 files in other folders)
