//act
{
    "led":
    {
        "LEDArrMode" : 0, //enum "array", "full",  "single", "off", "left", "right", "top", "bottom"
        "Nleds" : 64, // leds available
        "led_array" : [
            {
                "id" : 0, //led pos
                "red" : 0,
                "green" : 0,
                "blue" : 0
            },
            {
                "id" : 0,
                "red" : 1,
                "green" : 1,
                "blue" : 1
            },
            ...
        ]
    },
    "motor" :
    {
        "speed" : 0,
        "speed0" : 1,
        "speed1" : 1,
        "speed2" : 1,
        "speed3" : 1,
        "pos0" : 1,
        "pos1" : 1,
        "pos2" : 1,
        "pos3" : 1,
        "isabs" : 1,
        "isstop" : 1,
        "isaccel" : 1,
        "isen" : 1,
        "isforever" : 1
    },
    "state" :
    {
        "restart",
        "delay" : "100",
        "isBusy",
        "pscontroller"
    },
    "slm" : 
    {
        "slmMode" : "ring", // "rect", "circle","full","color","image","clear"
        "posX" : "3",
        "posY" : "4",
        "nX" : "5",
        "nY" : "6",
        "startX" : "0",
        "startY" : "1023",
        "endX" : "0",
        "endY" : "1023",
        "color" : [1, 2, 3, 4, 5, 6, 7, 8, ...]
    },
    "sensor" :
    {
        "readsensorID" : 1,
        "N_sensor_avg" : 15,
    },
    "scanner" :
    {
        "scannerMode" : "pattern", //"classic"
        "scannerExposure" : 1,
        "scannerLaserVal" : 1,
        "scannerEnable" : 1,
        "scannerDelay" : 100,
        "scannernFrames" : 30,
        //pattern start
        "i" : [0,1,2,3, .....]
        //pattern end
        //classic start
        "scannerXFrameMax" : 30,
        "scannerXFrameMin" : 1,
        "scannerYFrameMax" : 30,
        "scannerYFrameMin" : 1,
        "scannerXStep" : 2,
        "scannerYStep" : 2,
        "scannerxMin" : 1,
        "scanneryMin" : 1,
        "scannerxMax" : 1,
        "scanneryMax" : 1,
        //classic end
    },
    "pid" :
    {
        "PIDactive" : 1,
        "Kp" : 1.0,
        "Ki" : 1.0,
        "Kd" : 1.0,
        "target": 1.0,
        "PID_updaterate" : 1.0
    },
    "laser" : 
    {
        "LASERid" : 1,
        "LASERval" : 1,
        "LASERdespeckle" : 1,
        "LASERdespecklePeriod" : 1;
    },
    "digital" :
    {
        "digitalid" : 1,
        "digitalval" : 1,
    }
    "dac" :
    {
        "dac_channel" : 1, // enum value DAC_CHANNEL_1 DAC_CHANNEL_2
        "frequency" : 1000,
        "offset" : 0,
        "amplitude" : 0,
        "clk_div" : 0,
    },
    "config" : 
    {
        "motXstp" : 1,
        "motXdir" : 1,
        "motYstp" : 1,
        "motYdir" : 1,
        "motZstp" : 1,
        "motZdir" : 1,
        "motAstp" : 1,
        "motAdir" : 1,
        "motEnable" : 1,

        "ledArrPin" : 1,
        "ledArrNum" : 64,

        "digitalPin1" : 1,
        "digitalPin2" : 1,

        "analogPin1" : 1,
        "analogPin2" : 1,
        "analogPin3" : 1,

        "laserPin1" : 1,
        "laserPin2" : 1,
        "laserPin3" : 1,

        "dacFake1" : 1,
        "dacFake2" : 1,

        "identifier" : "UC2",

        "ssid" : "wifi",
        "PW" : "pw"
    },
    "analog" : 
    {
        "analogid" : 1,
        "analogval" : 1,
    }
}
//set
{
    "led":
    {

    },
    "motor":
    {
        "axis" : -1,
        "currentposition" : 1,
        "maxspeed" : 1,
        "accel" : 1,
        "pinstep" : 1,
        "pindir" : 1,
        "isen" : 1,
        "sign" : 1,
    },
    "state":
    { 
        "isdebug" : 1
    }
    "slm" :
    {

    },
    "sensor" :
    {
        "readsensorID" : 1
    },
    "scanner" :
    {

    },
    "pid" :
    {
        "PIDID" : 1,
        "PIDPIN" : 1,
        "N_sensor_avg" : 1
    },
    "laser" : 
    {
        "LASERid" : 1,
        "LASERpin" : 1
    },
    "digital" : 
    {
        "digitalid" : 1,
        "digitalpin" : 1
    },
    "dac" :
    {
        "value" : 1,
        "dac_set" : 1
    },
    "config" :
    {
        "motXstp" : 1,
        "motXdir" : 1,
        "motYstp" : 1,
        "motYdir" : 1,
        "motZstp" : 1,
        "motZdir" : 1,
        "motAstp" : 1
        "motAdir" : 1,
        "motEnable" : 1,

        "ledArrPin" : 1,
        "ledArrNum" : 1,

        "digitalPin1" : 1,
        "digitalPin2" : 1,

        "analogPin1" : 1,
        "analogPin2" : 1,
        "analogPin3" : 1,

        "laserPin1" : 1,
        "laserPin2" : 1,
        "laserPin3" : 1,

        "dacFake1" : 1,
        "dacFake2" : 1,

        "identifier" : "uc2",
        "ssid" : "wifissid",
        "PW" : "wifipw"
    },
    "analog" : 
    {
        "analogid" : 1,
        "analogval" : 1
    }
}