; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = featheresp32

[global]
lib_deps =
    https://github.com/labthings/esp-thingserver
    https://github.com/lbussy/AsyncWiFiManager.git#development
    https://github.com/Makuna/NeoPixelBus
monitor_speed = 115200

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    ${global.lib_deps}
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
build_flags =
    -D LARGE_JSON_BUFFERS=1