<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="led"
            type="com.uc2control.LedModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Led Count:" />

            <TextView
                android:id="@+id/textView_ledcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_enableLed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:checked="@={led.ledsOn}"
            android:text="Led Enable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red:" />

        <SeekBar
            android:id="@+id/seekBar_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progressBackgroundTint="#FF0000"
            android:progress="@={led.red}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green:" />

        <SeekBar
            android:id="@+id/seekBar_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progressBackgroundTint="#00FF6A"
            android:progress="@={led.green}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue:" />

        <SeekBar
            android:id="@+id/seekBar_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progressBackgroundTint="#0026FF"
            android:progress="@={led.blue}" />

    </LinearLayout>
</layout>